CACHE MANIFEST
# INSERT_DATE Thu Sep 20 2012 16:23:52 GMT-0400 (EDT)

CACHE:
/favicon.ico
sample.txt
lib/bootstrap.min.js
lib/modernizr.js
lib/levenshtein.js
lib/removeDiacritics.js
lib/syllable.js
lib/names.js
lib/porter.js
lib/answerparse.js
lib/offline.js
lib/client.js
lib/html5slider.js
lib/chatbot.js
less/bootstrap.css
less/responsive.css
less/protobowl.css
less/dust.png
img/fontawesome-webfont.woff
img/ding.wav
//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js


NETWORK:
/socket.io
http://www.google-analytics.com/
*


FALLBACK:
/ offline